# Kiosk

./: README.md  pom.xml
src/main/: Main.java
src/main/fr/esgi/kiosk/assets/css/: app.css
src/main/fr/esgi/kiosk/config/: config.properties  plugin.properties  routes.properties  style.config.properties  views.config.properties
src/main/fr/esgi/kiosk/controllers/: AccompanimentController.java  CommandController.java  ConfirmOrderController.java  DessertController.java  DrinkController.java  FocusProductElementController.java  FxmlController.java  HomeController.java  LocationController.java  MainController.java  PaymentController.java  PaymentRequestScreenController.java  ProductCompositionController.java  SplashScreenController.java
src/main/fr/esgi/kiosk/helpers/: CredentialsHelper.java  HttpHelper.java  JsonHelper.java  StageHelper.java  StageManagerHelper.java  StripeRequestHelper.java  UIHelper.java
src/main/fr/esgi/kiosk/models/: Cart.java  CartElement.java  CreditCard.java  CreditCardEnum.java  Ingredient.java  Ingredients.java  Meal.java  MealSubsection.java  Order.java  PaymentDetails.java  Product.java  Ressource.java  RessourceElementProduct.java  Section.java  Sections.java  Store.java  StoreCredentials.java  StoreLogin.java  Subsections.java
src/main/fr/esgi/kiosk/models/ui/: CartElementUI.java  ElementUI.java  OptionMealUI.java  ProductElementUI.java  SectionUI.java  SubsectionUI.java
src/main/fr/esgi/kiosk/plugin/: Plugin.java  PluginLoader.java
src/main/fr/esgi/kiosk/routes/: StoreRouter.java  Stores.java
src/main/fr/esgi/kiosk/spring/config/: AppJavaConfig.java  SpringFXMLLoader.java
src/main/fr/esgi/kiosk/views/: FxmlView.java  cartElement.fxml  commandHome.fxml  desserts.fxml  home.fxml  location.fxml  login.fxml  menu.fxml  productElement.fxml
src/main/resources/: Bundle.properties  application.properties
src/main/resources/assets/css/: app.css  dark-theme.css
src/main/resources/fxml/: Accompaniment.fxml  AdminLogin.fxml  CommandHome.fxml  ConfirmScreen.fxml  Desserts.fxml  Drinks.fxml  Home.fxml  Location.fxml  PaymentScreen.fxml  PaymentSplashScreen.fxml  ProductComposition.fxml  ProductElement.fxml  SplashScreen.fxml  cartElement.fxml  menu.fxml  productElement.fxml  products.fxml
