<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="splashRoot" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1492.0" prefWidth="1800.0" stylesheets="@../assets/css/app.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.fr.esgi.kiosk.controllers.PaymentRequestScreenController">
   <children>
      <Label text="Requesting Payment...">
         <font>
            <Font name="SecularOne-Regular" size="60.0" />
         </font>
      </Label>
      <Label layoutX="407.0" layoutY="677.0" text="Please Wait.">
         <font>
            <Font name="SecularOne-Regular" size="60.0" />
         </font>
      </Label>
      <ImageView fitHeight="124.0" fitWidth="67.0" layoutX="810.0" layoutY="681.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/loader_2.gif" />
         </image>
      </ImageView>
   </children>
</VBox>
