login=http://localhost:8080/stores/login
getStore=http://localhost:8080/stores/
order=http://localhost:8080/customers/guest/orders
getVoucher=http://localhost:8080/stores/me/vouchers/code/
me=http://localhost:8080/stores/me