home=/main/fr/esgi/kiosk/views/home.fxml
login=/main/fr/esgi/kiosk/views/login.fxml
commandHome=/main/fr/esgi/kiosk/views/commandHome.fxml
productElement=/main/fr/esgi/kiosk/views/productElement.fxml
cartElement=/main/fr/esgi/kiosk/views/cartElement.fxml
