home=/main/resources/fxml/Home.fxml
login=/main/resources/fxml/AdminLogin.fxml
commandHome=/main/resources/fxml/CommandHome.fxml
productElement=/main/resources/fxml/ProductElement.fxml
cartElement=/main/resources/fxml/cartElement.fxml
