<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="1492.0" prefWidth="1800.0" styleClass="contentPane" stylesheets="@../assets/css/app.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.fr.esgi.kiosk.controllers.CommandController">
   <children>
      <VBox alignment="TOP_CENTER" minWidth="-Infinity" prefWidth="400.0" spacing="20.0">
         <children>
            <JFXButton onAction="#adminRegistration" prefHeight="126.0" prefWidth="151.0" text=" ">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="141.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" styleClass="logo">
                     <image>
                        <Image url="@../assets/images/logo.png" />
                     </image>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="200.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#loadMenu" prefHeight="200.0" prefWidth="350.0" styleClass="btn" text="Menus">
               <graphic>
                  <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/873086.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#loadProducts" prefHeight="200.0" prefWidth="350.0" styleClass="btn" text="Products">
               <graphic>
                  <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/560491.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#loadDesserts" prefHeight="200.0" prefWidth="350.0" styleClass="btn" text="Desserts">
               <graphic>
                  <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/jelly_dessert_berries_raspberries.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="1492.0" prefWidth="1039.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <JFXButton onAction="#loadPreviousPage" text=" ">
                     <graphic>
                        <ImageView fitHeight="54.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/icons8-arrière-52.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="100.0" />
                     </HBox.margin>
                  </JFXButton>
                  <VBox spacing="20.0">
                     <children>
                        <HBox spacing="50.0">
                           <children>
                              <JFXButton style="-fx-background-color: black;" text="Our Offers" textFill="WHITE">
                                 <font>
                                    <Font name="Arvo Bold" size="20.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton style="-fx-background-color: black;" text="Promotions" textFill="WHITE">
                                 <font>
                                    <Font name="Arvo Bold" size="20.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton style="-fx-background-color: black;" text="Very Bon Plans" textFill="WHITE">
                                 <font>
                                    <Font name="Arvo Bold" size="20.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </HBox>
                        <HBox spacing="50.0">
                           <children>
                              <JFXButton style="-fx-background-color: black;" text="On the map" textFill="WHITE">
                                 <font>
                                    <Font name="Arvo Bold" size="20.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton style="-fx-background-color: black;" text="Now..." textFill="WHITE">
                                 <font>
                                    <Font name="Arvo Bold" size="20.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <Pane fx:id="mainContent" prefHeight="1400.0" prefWidth="1039.0">
               <VBox.margin>
                  <Insets top="150.0" />
               </VBox.margin>
            </Pane>
         </children>
         <HBox.margin>
            <Insets top="50.0" />
         </HBox.margin>
      </VBox>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="323.0" spacing="10.0">
         <children>
            <ImageView fitHeight="98.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/shopping-cart.png" />
               </image>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ImageView>
            <VBox fx:id="cartPane" minWidth="-Infinity" prefHeight="600.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-border-radius: 10;" />
            <HBox alignment="BOTTOM_RIGHT" prefHeight="90.0" prefWidth="323.0">
               <children>
                  <JFXButton alignment="CENTER" contentDisplay="CENTER" onAction="#order" style="-fx-background-color: black;" text="Order" textFill="WHITE">
                     <font>
                        <Font name="Arvo Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" right="20.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
         <HBox.margin>
            <Insets top="200.0" />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
