<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1232.0" prefWidth="1177.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.fr.esgi.kiosk.controllers.HomeController">
    <children>
      <JFXButton fx:id="adminButton" onAction="#adminRegistration" prefHeight="160.0" prefWidth="64.0" text=" ">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/logo.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
        <JFXButton fx:id="startBtn" onAction="#placeToEat" prefHeight="1237.0" prefWidth="1177.0" styleClass="btn-transparent" stylesheets="@../assets/css/app.css" text="Touch to start..." />
    </children>
</VBox>
